{
  "AppSettings" : {
    "Token" : "ProApi_dotnet_core*with*Angular."
  },

  "ConnectionStrings":{
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ProApi;User Id=EUROPE/jrsouzafilho;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
